<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paid"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="주문 번호"
            android:textColor="#55967E"
            android:textSize="20dp"
            android:fontFamily="@font/nanumsquare"/>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1234567"
            android:textSize="20dp"
            android:textColor="#263959"
            android:fontFamily="@font/nanumsquare"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slicebar"/>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OOO고객님!"
            android:textSize="20dp"
            android:textColor="#263959"
            android:fontFamily="@font/nanumsquare"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문이 완료되었습니다!"
            android:textSize="20dp"
            android:textColor="#263959"
            android:fontFamily="@font/nanumsquare"/>
    </LinearLayout>
    <ImageView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/pic"/>
    <LinearLayout
        android:padding="5dp"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="0dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="입금 기한"
            android:textColor="#55967E"
            android:textSize="18dp"
            android:fontFamily="@font/nanumsquare"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2021.10.03"
            android:textColor="#263959"
            android:textSize="18dp"
            android:fontFamily="@font/nanumsquare"/>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="0dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="입금 은행"
            android:textColor="#55967E"
            android:textSize="18dp"
            android:fontFamily="@font/nanumsquare"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="농협"
            android:textColor="#263959"
            android:textSize="18dp"
            android:fontFamily="@font/nanumsquare"/>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="0dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="입금 계좌 번호"
            android:textColor="#55967E"
            android:textSize="18dp"
            android:fontFamily="@font/nanumsquare"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1234-1234-1234"
            android:textColor="#263959"
            android:textSize="18dp"
            android:fontFamily="@font/nanumsquare"/>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="0dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="입금 예금주"
            android:textColor="#55967E"
            android:textSize="18dp"
            android:fontFamily="@font/nanumsquare"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="리제로"
            android:textColor="#263959"
            android:textSize="18dp"
            android:fontFamily="@font/nanumsquare"/>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="위에 정보 확인하시어"
        android:textColor="#263959"
        android:textSize="20dp"
        android:fontFamily="@font/nanumsquare"/>
    <TextView
        android:gravity="center"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="기한 내 입금 부탁드립니다♥"
        android:textColor="#263959"
        android:textSize="20dp"
        android:fontFamily="@font/nanumsquare"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slicebar"/>
    <Button
        android:id="@+id/goHomeBtn"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounding3"
        android:text="홈으로 돌아가기"
        android:fontFamily="@font/nanumsquare"
        android:textColor="@color/white"/>

</LinearLayout>