<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/exitbtnsize" />

            <TextView
                android:id="@+id/write_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="8"
                android:fontFamily="@font/nanumsquare"
                android:gravity="center"
                android:text="작품 설명"
                android:textSize="20dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/product_info_write"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/registration_border"
            android:hint="작품에 대한 자세한 설명을 입력하세요."
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/write_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounding3"
            android:fontFamily="@font/nanumsquare"
            android:text="작성 완료하기"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>
