<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_weight="5">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/backBtn"
            android:padding="13dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/backbtn"
            android:layout_weight="1"/>

        <TextView
            android:gravity="center"
            android:id="@+id/registration_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="10"
            android:text="상품 등록"
            android:fontFamily="@font/nanumsquare"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/Photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="제품명"
                android:textColor="#878787"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/product_name_write"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="10"
                android:background="@drawable/registration_border"
                android:paddingRight="15dp"
                android:paddingLeft="10dp"
                android:hint="제품명을 입력하세요."
                android:singleLine="true"/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="가격"
                android:textColor="#878787"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/product_price_write"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="10"
                android:background="@drawable/registration_border"
                android:paddingRight="15dp"
                android:paddingLeft="10dp"
                android:hint="숫자만 입력 가능합니다."
                android:digits="0123456789"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/product_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="제품소개"
                android:textColor="#878787"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/product_introduction_write"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="10"
                android:background="@drawable/registration_border"
                android:paddingRight="15dp"
                android:paddingLeft="10dp"
                android:hint="작품에 대한 한줄 소개를 입력하세요."
                android:singleLine="true"/>

            <TextView
                android:id="@+id/product_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="작품설명"
                android:textColor="#878787"
                android:textSize="15dp" />

            <Button
                android:id="@+id/product_explanation_write"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="10"
                android:background="@drawable/registration_border"
                android:paddingRight="15dp"
                android:paddingLeft="10dp"
                android:text="작품에 대한 자세한 설명을 입력하세요."/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/registration_Btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounding3"
        android:fontFamily="@font/nanumsquare"
        android:text="상품 등록하기"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>
