<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingP">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/backbtn"
            android:background="#0000FF00"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:text="설정"
            android:textColor="#6D819C"
            android:textSize="18dp"/>
    </LinearLayout>
    <ImageView
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slicebar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">
            <TextView
                android:layout_gravity="center"
                android:textColor="#263959"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="마케팅 푸쉬 수신 동의"/>
            <Switch
                android:layout_marginRight="50dp"
                android:layout_gravity="center"
                android:track="@drawable/custom_track"
                android:thumb="@drawable/custom_thumb"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>
        <ImageView
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slicebar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">
            <TextView
                android:layout_gravity="center"
                android:textColor="#263959"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="마케팅 SMS 수신 동의"/>
            <Switch
                android:layout_marginRight="50dp"
                android:layout_gravity="center"
                android:track="@drawable/custom_track"
                android:thumb="@drawable/custom_thumb"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>
        <ImageView
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slicebar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">
            <TextView
                android:layout_gravity="center"
                android:textColor="#263959"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="마케팅 이메일 수신 동의"/>
            <Switch
                android:layout_marginRight="50dp"
                android:layout_gravity="center"
                android:track="@drawable/custom_track"
                android:thumb="@drawable/custom_thumb"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>
        <ImageView
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slicebar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:textColor="#7C889B"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="현재 버전 1.0"/>
            <TextView
                android:gravity="center"
                android:textColor="#7C889B"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="최신 버전 사용중"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>