<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:fontFamily="@font/nanumsquare"
        android:textColor="#6D819C"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/slicebar"/>
    <com.example.rezero.ToggleButtonGroupTableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:id="@+id/radioGCa">
        <TableRow>
            <RadioButton
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/custom_check3"
                android:text="전체"
                android:fontFamily="@font/nanumsquare"
                android:textColor="#6D819C"
                android:textSize="20dp"
                android:id="@+id/allBtn"/>
            <RadioButton
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/custom_check3"
                android:text="주방"
                android:fontFamily="@font/nanumsquare"
                android:textColor="#6D819C"
                android:textSize="20dp"
                android:id="@+id/kitchenBBtn"/>
        </TableRow>
        <TableRow>
            <RadioButton
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/custom_check3"
                android:text="욕실"
                android:fontFamily="@font/nanumsquare"
                android:textColor="#6D819C"
                android:textSize="20dp"
                android:id="@+id/bathBBtn"/>
            <RadioButton
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/custom_check3"
                android:text="리빙"
                android:fontFamily="@font/nanumsquare"
                android:textColor="#6D819C"
                android:textSize="20dp"
                android:id="@+id/livingBBtn"/>
        </TableRow>
        <TableRow>
            <RadioButton
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/custom_check3"
                android:text="문구"
                android:fontFamily="@font/nanumsquare"
                android:textColor="#6D819C"
                android:textSize="20dp"
                android:id="@+id/pencyBBtn"/>
            <RadioButton
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/custom_check3"
                android:text="책"
                android:fontFamily="@font/nanumsquare"
                android:textColor="#6D819C"
                android:textSize="20dp"
                android:id="@+id/bookBBtn"/>
        </TableRow>
        <TableRow>
            <RadioButton
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/custom_check3"
                android:text="음식"
                android:fontFamily="@font/nanumsquare"
                android:textColor="#6D819C"
                android:textSize="20dp"
                android:id="@+id/foodBBtn"/>
            <RadioButton
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/custom_check3"
                android:text="화장품"
                android:fontFamily="@font/nanumsquare"
                android:textColor="#6D819C"
                android:textSize="20dp"
                android:id="@+id/cosmBBtn"/>
        </TableRow>
        <TableRow>
            <RadioButton
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/custom_check3"
                android:text="반려동물"
                android:fontFamily="@font/nanumsquare"
                android:textColor="#6D819C"
                android:textSize="20dp"
                android:id="@+id/petBBtn"/>
            <RadioButton
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/custom_check3"
                android:text="여성용품"
                android:fontFamily="@font/nanumsquare"
                android:textColor="#6D819C"
                android:textSize="20dp"
                android:id="@+id/womanBBtn"/>
        </TableRow>
    </com.example.rezero.ToggleButtonGroupTableLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/slicebar"/>

    <Button
        android:layout_marginHorizontal="40dp"
        android:id="@+id/okCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounding3"
        android:layout_marginVertical="10dp"
        android:text="상품보기"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/nanumsquare"/>

</LinearLayout>
