<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/check"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/customcheck_cart"/>

        <Button
            android:id="@+id/detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:textAlignment="viewStart"
            android:text="    주문 번호\n    주문자 이름\n    주문 날짜 : 2021.10.03" />
        <TextView
            android:gravity="center"
            android:id="@+id/d_yes_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="10"
            android:text="미발송"
            android:fontFamily="@font/nanumsquare"
            android:textSize="16dp"/>
    </LinearLayout>
    <ImageView
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slicebar"/>
</LinearLayout>