<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailFragment"
    android:id="@+id/scroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:gravity="center"
            android:text="제품상세"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="#0000FF00"
            android:text="맨 위로"
            android:textSize="14dp"
            android:textColor="#6D819C"
            android:drawableRight="@drawable/movetop"
            android:id="@+id/topBtn"/>
    </LinearLayout>


</ScrollView>