<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격순"
        android:fontFamily="@font/nanumsquare"
        android:textColor="#6D819C"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/slicebar"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="40dp"
        android:gravity="center">
        <RadioButton
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:button="@null"
            android:background="@drawable/custom_check3"
            android:text="전체"
            android:fontFamily="@font/nanumsquare"
            android:textColor="#6D819C"
            android:textSize="20dp"
            android:id="@+id/allBBth_pri"/>
        <RadioButton
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:button="@null"
            android:background="@drawable/custom_check3"
            android:text="1만원미만"
            android:fontFamily="@font/nanumsquare"
            android:textColor="#6D819C"
            android:textSize="20dp"
            android:id="@+id/under_1"/>
        <RadioButton
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:button="@null"
            android:background="@drawable/custom_check3"
            android:text="1만원대"
            android:fontFamily="@font/nanumsquare"
            android:textColor="#6D819C"
            android:textSize="20dp"
            android:id="@+id/above_1"/>
        <RadioButton
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:button="@null"
            android:background="@drawable/custom_check3"
            android:text="2만원대"
            android:fontFamily="@font/nanumsquare"
            android:textColor="#6D819C"
            android:textSize="20dp"
            android:id="@+id/above_2"/>
        <RadioButton
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:button="@null"
            android:background="@drawable/custom_check3"
            android:text="3만뭔대"
            android:fontFamily="@font/nanumsquare"
            android:textColor="#6D819C"
            android:textSize="20dp"
            android:id="@+id/above_3"/>
        <RadioButton
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:button="@null"
            android:background="@drawable/custom_check3"
            android:text="4만원대"
            android:fontFamily="@font/nanumsquare"
            android:textColor="#6D819C"
            android:textSize="20dp"
            android:id="@+id/above_4"/>
        <RadioButton
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:button="@null"
            android:background="@drawable/custom_check3"
            android:text="5만원대 이상"
            android:fontFamily="@font/nanumsquare"
            android:textColor="#6D819C"
            android:textSize="20dp"
            android:id="@+id/above_5"/>


    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/slicebar"/>

    <Button
        android:id="@+id/okPricesort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/okbtn_ca"
        android:layout_marginVertical="10dp"
        android:text="상품보기"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/nanumsquare"/>

</LinearLayout>
