<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:background="@android:color/transparent"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인기순"
            android:textColor="#263959"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/nanumsquare"
            android:button="@null"
            android:drawableRight="@drawable/custom_check"/>
        <ImageView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slicebar" />
        <RadioButton
            android:background="@android:color/transparent"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최신순"
            android:textColor="#263959"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/nanumsquare"
            android:button="@null"
            android:drawableRight="@drawable/custom_check"/>
        <ImageView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slicebar" />
        <RadioButton
            android:background="@android:color/transparent"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="리뷰 많은순"
            android:textColor="#263959"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/nanumsquare"
            android:button="@null"
            android:drawableRight="@drawable/custom_check"/>
        <ImageView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slicebar" />
        <RadioButton
            android:background="@android:color/transparent"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저가순"
            android:textColor="#263959"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/nanumsquare"
            android:button="@null"
            android:drawableRight="@drawable/custom_check"/>
        <ImageView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slicebar" />
        <RadioButton
            android:background="@android:color/transparent"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고가순"
            android:textColor="#263959"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/nanumsquare"
            android:button="@null"
            android:drawableRight="@drawable/custom_check"/>
        <ImageView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slicebar" />

    </RadioGroup>

    <Button
        android:layout_marginHorizontal="40dp"
        android:id="@+id/btn_hide_bt_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounding3"
        android:layout_marginVertical="10dp"
        android:text="상품보기"
        android:textSize="20dp"
        android:textColor="@color/white"/>

</LinearLayout>
