<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id ="@+id/user_mypage_delivery_layout_all"
    tools:context=".user_mypage_delivery_activity">

    <!-- 타이틀 -->
    <LinearLayout
        android:id="@+id/login_find_layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_weight="10">

        <ImageView
            android:id="@+id/login_find_image_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/login_find_1_back"
            android:layout_gravity="center"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:fontFamily="@font/nanumsquare"
            android:text="주문 · 배송"
            android:textAlignment="center"
            android:textColor="@color/login_find_blue_few"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare"
            android:text="          "
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAlignment="center"/>
    </LinearLayout>
    <!-- 타이틀 끝 -->

    <!-- 본문 시작 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

    </LinearLayout>
    <!-- 본문 끝 -->
</LinearLayout>